<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="homeCellFirst" destination="2ol-UN-j73" id="aeX-KH-JLw"/>
                <outlet property="lbDesciption" destination="hwj-Qs-07q" id="PgJ-o7-dKW"/>
                <outlet property="navigationBar" destination="zbU-y7-ekV" id="ybD-eF-Ijw"/>
                <outlet property="pageControl" destination="ocg-Gh-h29" id="ihz-Bc-7xE"/>
                <outlet property="tableView" destination="Ukj-eY-05k" id="cpI-o1-Mot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContain" destination="e3d-V3-CZp" id="rbv-Mf-8LE"/>
                <outlet property="viewContainPage" destination="ShL-gN-0zf" id="hU1-jl-i8d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-V3-CZp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-y7-ekV" customClass="CustomNavigationBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vSJ-SL-O5g"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-eY-05k">
                            <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="mJJ-kB-Gvz"/>
                                <outlet property="delegate" destination="-1" id="98B-LX-iEB"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zbU-y7-ekV" firstAttribute="leading" secondItem="e3d-V3-CZp" secondAttribute="leading" id="Ryx-zU-pVn"/>
                        <constraint firstItem="Ukj-eY-05k" firstAttribute="top" secondItem="zbU-y7-ekV" secondAttribute="bottom" id="Zsz-s6-PCJ"/>
                        <constraint firstItem="zbU-y7-ekV" firstAttribute="top" secondItem="e3d-V3-CZp" secondAttribute="top" id="eU6-kz-84C"/>
                        <constraint firstAttribute="trailing" secondItem="Ukj-eY-05k" secondAttribute="trailing" id="g9X-yn-kot"/>
                        <constraint firstAttribute="trailing" secondItem="zbU-y7-ekV" secondAttribute="trailing" id="nTu-7g-fPv"/>
                        <constraint firstAttribute="bottom" secondItem="Ukj-eY-05k" secondAttribute="bottom" id="rjP-UA-E8a"/>
                        <constraint firstItem="Ukj-eY-05k" firstAttribute="leading" secondItem="e3d-V3-CZp" secondAttribute="leading" id="sRm-0P-kZL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e3d-V3-CZp" secondAttribute="bottom" id="Iez-zT-SNg"/>
                <constraint firstAttribute="trailing" secondItem="e3d-V3-CZp" secondAttribute="trailing" id="gWc-OQ-WA9"/>
                <constraint firstItem="e3d-V3-CZp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ix4-N9-TPo"/>
                <constraint firstItem="e3d-V3-CZp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sE9-ab-apu"/>
            </constraints>
            <point key="canvasLocation" x="197" y="324"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2ol-UN-j73">
            <rect key="frame" x="0.0" y="0.0" width="320" height="309"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-gN-0zf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Gh-h29">
                            <rect key="frame" x="0.0" y="176" width="320" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="rsZ-qz-Pt0"/>
                            </constraints>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.65490196079999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ocg-Gh-h29" secondAttribute="trailing" id="R7Y-kf-ZtS"/>
                        <constraint firstItem="ocg-Gh-h29" firstAttribute="leading" secondItem="ShL-gN-0zf" secondAttribute="leading" id="gKe-rs-R3K"/>
                        <constraint firstAttribute="bottom" secondItem="ocg-Gh-h29" secondAttribute="bottom" id="qI6-fk-mfI"/>
                        <constraint firstAttribute="width" secondItem="ShL-gN-0zf" secondAttribute="height" multiplier="4:3" constant="36" id="y3v-YG-aDL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-pQ-PIb">
                    <rect key="frame" x="0.0" y="213" width="320" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-Qs-07q">
                            <rect key="frame" x="0.0" y="5" width="320" height="86"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.69019607839999997" green="0.58823529409999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hwj-Qs-07q" firstAttribute="leading" secondItem="2Mv-pQ-PIb" secondAttribute="leading" id="6ng-Hc-fbo"/>
                        <constraint firstItem="hwj-Qs-07q" firstAttribute="top" secondItem="2Mv-pQ-PIb" secondAttribute="top" constant="5" id="C3E-ek-3YX"/>
                        <constraint firstAttribute="trailing" secondItem="hwj-Qs-07q" secondAttribute="trailing" id="Ttb-hY-nY8"/>
                        <constraint firstAttribute="bottom" secondItem="hwj-Qs-07q" secondAttribute="bottom" constant="5" id="kwl-ir-O8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ShL-gN-0zf" secondAttribute="trailing" id="7wv-hQ-9WK"/>
                <constraint firstItem="ShL-gN-0zf" firstAttribute="leading" secondItem="2ol-UN-j73" secondAttribute="leading" id="CPe-15-xkh"/>
                <constraint firstItem="2Mv-pQ-PIb" firstAttribute="top" secondItem="ShL-gN-0zf" secondAttribute="bottom" id="Cb3-x1-vpY"/>
                <constraint firstAttribute="bottom" secondItem="2Mv-pQ-PIb" secondAttribute="bottom" id="a7A-xJ-oMX"/>
                <constraint firstAttribute="trailing" secondItem="2Mv-pQ-PIb" secondAttribute="trailing" id="k2r-im-JCc"/>
                <constraint firstItem="2Mv-pQ-PIb" firstAttribute="leading" secondItem="2ol-UN-j73" secondAttribute="leading" id="v5U-V4-ewM"/>
                <constraint firstItem="ShL-gN-0zf" firstAttribute="top" secondItem="2ol-UN-j73" secondAttribute="top" id="wvw-5f-m7O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="567" y="217.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
